<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_galeria">

    <fragment
        android:id="@+id/nav_galeria"
        android:name="com.pcs.accesogaleria_kt.GaleriaFragment"
        android:label="@string/menu_galeria"
        tools:layout="@layout/fragment_galeria" />
    <fragment
        android:id="@+id/nav_imagepicker"
        android:name="com.pcs.accesogaleria_kt.GaleriaImagepickerFragment"
        android:label="@string/titulo_imagepicker"
        tools:layout="@layout/fragment_galeria_imagepicker" />
</navigation>